* {
	margin: 0;
	padding: 0;
	font-family: Roboto;
}
:root {
	--colorpro: #785682;
}
a {
	text-decoration: none;
	color: inherit;
}
h1, h2 {
	font-size: inherit;
}
img {
	max-width: 20px;
}
button {
	cursor: pointer;
}
body {
	display: flex;
}
.sidebar {
	width: 250px;
	height: 100vh;
	color: #fff;
	background: var(--colorpro);
	font-weight: bold;
}
.sidebargrid {
	display: grid;
	padding: 10%;
  	box-sizing: border-box;
	height: 470px;
}
.sidebar img {
	max-width: 20px;
	filter: invert(92%) sepia(100%) saturate(50%) hue-rotate(41deg) brightness(107%) contrast(100%);
}
.sidebar a, .sidebar .title {
	display: flex;
	align-items: center;
	gap: 15px;
}
.title {
	font-size: 1.4em;
	margin: -15px 0 15px -17px;
}
.title img {
	max-width: 35px;
}
.principal {
	display: grid;
	grid-template-rows: 1fr 3fr;
	width: calc(100% - 250px);
	height: 100vh;
	background: #e2e8ed;
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: #e2e8ed, var(--colorpro);
}
.navbar { 
	display: grid;
	grid-template-columns: 5fr 1fr 1fr;
    	grid-template-rows: repeat(2, 1fr);
	background: #ffffff;
	box-shadow: 0px 5px 12px -2px #c6c6c6;
	padding: 1% 5% 2% 5%;
	gap: 10px;
}
.search {
	grid-column: span 2 / span 2;
}
.search input {
	width: 100%;
	background: #e3e9ee;
	border: 0;
	border-radius: 25px;
  	padding: 1%;
}
.notifications {
	justify-content: flex-end;
	grid-column-start: 3;
}
.user {
	justify-content: center;
  	gap: 20px;
	grid-column-start: 4;
	font-weight: bold;
}
.user img {
	border-radius: 100%;
	background: #eee;
	max-width: 45px;
}
.search, .notifications, .user {
	display: flex;
	align-items: center;
	gap: 10px;
}
.userhello {
	display: grid;
	grid-template-columns: 80px calc(100% - 60px);
}
.userhello img {
	grid-row: span 2 / span 2;
	min-width: 60px;
  	border-radius: 100%;
  	background: #eee;
}
.userhello h1 {
	display: grid;
	align-items: flex-end;
	font-size: 0.8rem;
	font-weight: normal;
}
.userhello h2 {
	display: grid;
	align-items: flex-start;
	font-size: 1.1rem;
}
.buttons {
	grid-column: span 2 / span 3;
	grid-column-start: 2;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.buttons button {
	background: var(--colorpro);
	color: #fff;
	border: 0;
	border-radius: 40px;
  	padding: 7px 20px;
  	font-weight: 500;
}
.info {
	display: grid;
	grid-template-columns: 80% 20%;
	box-sizing: border-box;
  	padding: 2%;
}
.projects {
	display: grid;
	grid-template-columns: 47% 47%;
	gap: 20px;
	margin-top: 7px;
}
.info span {
	font-size: 1.2rem;
	font-weight: 500;
}
.card button {
	width: 20px;
	height: 20px;
	background: inherit;
	border: 0;
}
.card {
	display: grid;
	grid-template-rows: 25% 60% 15%;
	height: 200px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 2px 2px 3px #cacaca;
	border-left: 10px solid #F66596;
}
.card h1 {
	padding: 6% 1% 1% 6%;
}
.card p {
	padding: 1% 6%;
	line-height: 100%;
	color: #4a4a4a;
	font-size: 0.9rem;
	overflow: auto;
  	scrollbar-width: thin;
	scrollbar-color: #e2e8ed, var(--colorpro);
}
.butgrup {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 5px;
	justify-content: end;
	padding-right: 6%;
	height: 10%;
}
.annons, .trends {
	display: grid;
  	gap: 5px;
	margin-top: 7px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 2px 2px 3px #cacaca;
	padding: 1em 1.5em;
}
.ann {
	padding: 5% 0;
}
.ann h1 {
	font-size: 0.9rem;
}
.ann p {
	color: #4a4a4a;
	font-size: 0.8rem;
}
.ann:not(:last-child) {
	border-bottom: 1px solid #a2a2a2;
}
.us {
	display: grid;
  	grid-template-columns: 40px calc(100% - 40px);
}
.us img {
	grid-row: span 2 / span 2;
	min-width: 30px;
	border-radius: 100%;
	background: #eee;
}
.us h2 {
	display: grid;
	align-items: flex-end;
	font-size: 0.9rem;
}
.us p {
	display: grid;
	align-items: flex-start;
	font-size: 0.7rem;
	color: #4a4a4a;
}
.trendcont {
	display: grid;
  	gap: 13px;
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: #e2e8ed, var(--colorpro);
}
.condown {
	margin-top: 10%;
}

@media only screen and (max-width: 850px) {
	.projects {
		grid-template-columns: 1fr;
	}
	.info { 
		grid-template-columns: 1fr;
	}
}